# Kinesis-java-proj

./: .gitignore  README.md  TEST_FIXES.md  TEST_SUMMARY.md  pom.xml  run-tests.bat
.github/workflows/: windsurf-review.yml
localstack/: QUICKSTART.md  README.md  docker-compose.yml  init-aws.sh  start-localstack.bat  stop-localstack.bat  test-resources.bat
src/main/java/com/example/kinesis/: KinesisDynamoDbApplication.java
src/main/java/com/example/kinesis/config/: AwsConfig.java
src/main/java/com/example/kinesis/model/: EventRecord.java
src/main/java/com/example/kinesis/processor/: RecordProcessor.java  RecordProcessorFactory.java
src/main/java/com/example/kinesis/service/: DynamoDbService.java
src/test/: README.md
src/test/java/com/example/kinesis/: KinesisDynamoDbApplicationTest.java
src/test/java/com/example/kinesis/config/: AwsConfigTest.java
src/test/java/com/example/kinesis/model/: EventRecordTest.java
src/test/java/com/example/kinesis/processor/: RecordProcessorFactoryTest.java  RecordProcessorTest.java
src/test/java/com/example/kinesis/service/: DynamoDbServiceTest.java
